%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bsplines5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{356.04921875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27636629)%
    \put(0,0){\includegraphics[width=\unitlength]{bsplines5.pdf}}%
    \put(0,0.16065191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\mu}$}}}%
    \put(0.19098483,0.14941755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Metric}}}%
    \put(0.19098483,0.10447993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\left(F(x), M\circ T(x,\bm{\mu})\right)$}}}%
    \put(0.5033012,0.12694873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Additive}}}%
    \put(0.43814167,0.16065188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta \bm{\mu}$}}}%
    \put(0.92122095,0.14941707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.15728163,0.22805837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization loop: various methods}}}%
    \put(0.74147052,0.13818267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T(x,\bm{\mu})$}}}%
    \put(0.50779496,0.08875177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Update}}}%
  \end{picture}%
\endgroup%
