%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'logdem5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560.04921875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.17569884)%
    \put(0,0){\includegraphics[width=\unitlength]{logdem5.pdf}}%
    \put(0,0.10215175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\mathrm{stat}$}}}%
    \put(0.12856013,0.08786729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\exp(v_\mathrm{stat})$}}}%
    \put(0.27854695,0.09500952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Demons Metric}}}%
    \put(0.27854695,0.0664406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\left(F(x), M\circ\phi(x)\right)$}}}%
    \put(0.2428358,0.10215175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.58566281,0.06501216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BCH}}}%
    \put(0.68565402,0.08358196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_v()$}}}%
    \put(0.43567599,0.10215175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta v$}}}%
    \put(0.4856716,0.0850104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_\delta()$}}}%
    \put(0.94991651,0.13072067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.94991651,0.05929837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi^{-1}$}}}%
    \put(0.15712905,0.14214824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Efficient Second-order Minimization (ESM): loop until convergence}}}%
    \put(0.83564084,0.12357844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\exp(v_\mathrm{stat})$}}}%
    \put(0.83564084,0.05215614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\exp(-v_\mathrm{stat})$}}}%
  \end{picture}%
\endgroup%
