%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'symlogdem5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{580.04921875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22480851)%
    \put(0,0){\includegraphics[width=\unitlength]{symlogdem5.pdf}}%
    \put(-0,0.16758916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_\mathrm{stat}$}}}%
    \put(0.26894269,0.16069327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Demons Metric}}}%
    \put(0.26894269,0.13310941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\left(F(x), M\circ\phi(x)\right)$}}}%
    \put(0.23446286,0.16758916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.59994909,0.0958711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BCH}}}%
    \put(0.69649262,0.14965965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_v()$}}}%
    \put(0.46202976,0.12621353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta v$}}}%
    \put(0.50340556,0.10966321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_\delta()$}}}%
    \put(0.95164338,0.16069327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.95164338,0.09173361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi^{-1}$}}}%
    \put(0.84130792,0.15379731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\exp(v_\mathrm{stat})$}}}%
    \put(0.84130792,0.08483764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\exp(-v_\mathrm{stat})$}}}%
    \put(0.2275669,0.08483764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi^{-1}$}}}%
    \put(0.1241274,0.15379739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\exp(v_\mathrm{stat})$}}}%
    \put(0.1241274,0.0710458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\exp(-v_\mathrm{stat})$}}}%
    \put(0.26894269,0.07794168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Demons Metric}}}%
    \put(0.26894269,0.05035781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\left(M(x), F\circ\phi^{-1}(x)\right)$}}}%
    \put(0.45099621,0.10828402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.46202976,0.09173353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.43444589,0.16069319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta v_{\mathrm{forw}}$}}}%
    \put(0.43444589,0.05035773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta v_{\mathrm{back}}$}}}%
    \put(0.15171126,0.20068988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Efficient Second-order Minimization (ESM): loop until convergence}}}%
  \end{picture}%
\endgroup%
