%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'timevarying5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{652.04921875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23679194)%
    \put(0,0){\includegraphics[width=\unitlength]{timevarying5.pdf}}%
    \put(-0.00000003,0.12454575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v(t)$}}}%
    \put(0.18403519,0.15521828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Runge-Kutta}}}%
    \put(0.36807037,0.1184114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Metric Gradient}}}%
    \put(0.18403521,0.12454575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int_0^\tau{v(\phi(x),t)dt }$}}}%
    \put(0.18403521,0.08160421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Runge-Kutta}}}%
    \put(0.18403522,0.05093168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int_1^\tau{v(\phi(x),t)dt }$}}}%
    \put(0.31899432,0.14908378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_{1,\tau}$}}}%
    \put(0.31899432,0.0754697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_{2,\tau}$}}}%
    \put(0.36807045,0.08773902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F\circ\phi_{1,\tau}, M\circ\phi_{2,\tau}$}}}%
    \put(0.53370204,0.10123493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scaling}}}%
    \put(0.66866118,0.1184114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Update }}}%
    \put(0.66866118,0.08773902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parameters}}}%
    \put(0.14722811,0.21042884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau= 0\dots1$}}}%
    \put(0.82202384,0.16748745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Runge-Kutta}}}%
    \put(0.82202384,0.13681492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int_0^1{v(\phi(x),t)dt}$}}}%
    \put(0.82202384,0.09387352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Runge-Kutta}}}%
    \put(0.82202384,0.06320099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int_1^0{v(\phi(x),t)dt}$}}}%
    \put(0.95698297,0.14908393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.95698297,0.08773902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi^{-1}$}}}%
    \put(0.61958513,0.13681477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta v(\tau)$}}}%
    \put(0.2944563,0.21042884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gradient Descent: loop until convergence}}}%
  \end{picture}%
\endgroup%
